# streaming-settlement-2024

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/streaming/settlement/streamingsettlement/: StreamingSettlementApplication.java
src/main/java/com/streaming/settlement/streamingsettlement/advertisement/entity/: Advertisement.java
src/main/java/com/streaming/settlement/streamingsettlement/content/entity/: Content.java  ContentAdvertisement.java
src/main/java/com/streaming/settlement/streamingsettlement/content/repository/: ContentCustomRepository.java  ContentCustomRepositoryImpl.java  ContentRepository.java
src/main/java/com/streaming/settlement/streamingsettlement/content/service/: ContentService.java  ContentServiceImpl.java
src/main/java/com/streaming/settlement/streamingsettlement/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/streaming/settlement/streamingsettlement/global/entity/: BaseEntity.java
src/main/java/com/streaming/settlement/streamingsettlement/global/scheduler/: ViewCountSyncScheduler.java
src/main/java/com/streaming/settlement/streamingsettlement/global/util/: IpUtil.java
src/main/java/com/streaming/settlement/streamingsettlement/settlement/domain/: AdRevenueRange.java  ContentRevenueRange.java
src/main/java/com/streaming/settlement/streamingsettlement/settlement/entity/: DailyContentSettlement.java
src/main/java/com/streaming/settlement/streamingsettlement/settlement/repository/: DailyContentSettlementCustomRepository.java  DailyContentSettlementCustomRepositoryImpl.java  DailyContentSettlementQuerydslRepository.java  DailyContentSettlementRepository.java  DailyContentStatisticsRepository.java
src/main/java/com/streaming/settlement/streamingsettlement/streaming/service/: StreamingService.java  (+7 more)
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/streaming/settlement/streamingsettlement/: StreamingSettlementApplicationTests.java
(+42 files in other folders)
